package main

//引入重新命名
import (
	imm "fmt"
)

func main() {
	//fmt.Print("hello world")
	imm.Print("zhaojun")
}

/**
当一个变量被声明之后，系统自动赋予它该类型的零值：int 为 0，float 为 0.0，bool 为 false，string 为空字符串，
指针为 nil。记住，所有的内存在 Go 中都是经过初始化的。

变量的命名规则遵循骆驼命名法，即首个单词小写，每个新单词的首字母大写，例如：numShips 和 startDate。
*/

//注释
/**
注释
*/

/**
别名操作的含义:将导入的包命名为另外一个容易记忆的别名

点(.)的操作含义是: 点(.)标识的包导入后,调用包中函数,省略前缀包名(不建议使用)

下划线(_): 导入该包,但不导入整个包,而是执行该包的init函数,因此无法通过包名来调用包中函数.使用下划线旺旺是为了注册包中的引擎,让外部可以方便的使用.


别名和下划线常用.
*/
