package main

//在Go语言中，一个接口类型总是代表着某一种类型（即所有实现它的类型）的行为。

/**
如果一个数据类型所拥有的方法集合中包含了某一个接口类型中的所有方法声明的实现，
那么就可以说这个数据类型实现了那个接口类型。所谓实现一个接口中的方法是指，
具有与该方法相同的声明并且添加了实现部分（由花括号包裹的若干条语句）。
相同的方法声明意味着完全一致的名称、参数类型列表和结果类型列表。其中，
参数类型列表即为参数声明列表中除去参数名称的部分。一致的参数类型列表意味着其长度以及顺序的完全相同。
对于结果类型列表也是如此
*/
type Animal interface {
	// 注意，接口类型中的方法声明是普通的方法声明的简化形式。
	// 它们只包括方法名称、参数声明列表和结果声明列表。其中的参数的名称和结果的名称都可以被省略。
	Grow()
	Move(string) string
	Move2(new string) (old string)
}

func main() {

}
